<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina non trovata - Ti Presto</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { text-align: center; padding: 50px; font-family: sans-serif; }
    h1 { font-size: 2.5em; margin-bottom: 20px; }
    p { font-size: 1.2em; }
    a { color: #c00; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>404 - Pagina non trovata</h1>
  <p>Ops! La pagina che stai cercando non esiste.</p>
  <p><a href="/">Torna alla Home</a></p>
</body>
</html>