<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ti Presto - L'Abbonamento Genoa CFC 1893</title>
  <link href="style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="True" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  
  <!-- Firebase CDN -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics-compat.js"></script>
  
  <!-- EmailJS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
<header>
  <div aria-label="Data e ora in tempo reale" id="liveDateTime"></div>
  <div class="site-brand">
    <span aria-live="polite" class="live-badge" id="liveBadge" style="display:none">LIVE</span>
    <img alt="Logo Ufficiale Genoa CFC" class="brand-logo" src="logo-ufficiale-genoa-cfc.png"/>
    <h1 class="brand-title">
      <span class="title-main">Ti Presto</span>
      <span class="title-sub">L'Abbonamento Genoa CFC 1893</span>
    </h1>
  </div>
  <nav>
    <button onclick="showSection('home')">Home</button>
    <button onclick="showSection('booking')">Vendita Abbonamenti</button>
    <button onclick="showSection('profile')">Profilo</button>
    <button onclick="showSection('history')">Storico</button>
    <button onclick="showSection('mySubscription')">Le tue Trattative<span id="mySubBadge" class="badge count" style="display:none;margin-left:6px">0</span></button>
    <button onclick="showSection('contacts')">Contatti</button>
  </nav>
  <div id="userControls">
    <button id="loginBtn" onclick="toggleModal(true)" style="display:none;">Login</button>
    <button id="logoutBtn" onclick="logout()" style="display:none;">Logout</button>
    <div id="notificationBell" onclick="openNotifications()" title="Messaggi Chat">
      <div class="bell-icon">🔔</div>
      <span id="notificationCount" class="notification-badge">0</span>
      <div id="notificationDropdown" class="notification-dropdown" style="display:none;">
        <div class="notification-header">
          <h3>� Messaggi Chat</h3>
          <button onclick="markAllAsRead()" class="mark-read-btn">Segna tutti come letti</button>
        </div>
        <div id="notificationList" class="notification-list">
          <div class="no-notifications">Nessun nuovo messaggio</div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Hero stile Sky Sport, senza pulsante -->
<section id="nextMatchSection">
  <div class="league-tag">Serie A</div>
  <div class="next-match-card" id="nextMatch">
    <div aria-label="Logo squadra di casa" class="team logo-left" id="homeTeamLogo"></div>
    <div class="match-info">
      <div class="match-description" id="matchDescription"></div>
      <div class="vs-badge">VS</div>
      <div class="match-datetime" id="matchDateTime"></div>
      <div class="countdown" id="countdown"></div>
    </div>
    <div aria-label="Logo squadra ospite" class="team logo-right" id="awayTeamLogo"></div>
  </div>
</section>

<!-- Prossima Partita in Casa -->
<section id="upcomingMatchSection">
  <div class="upcoming-match-card">
    <div class="upcoming-header">
      <span class="upcoming-label">PROSSIMA PARTITA IN CASA</span>
    </div>
    <div class="upcoming-match-content">
      <div class="upcoming-team-left">
        <img src="img/genoa.png" alt="Logo Genoa" class="upcoming-logo">
      </div>
      <div class="upcoming-match-info">
        <div class="upcoming-teams">GENOA - CREMONESE</div>
        <div class="upcoming-datetime">Mercoledì 29/10/2025 ore 20:45</div>
      </div>
      <div class="upcoming-team-right">
        <img src="img/cremonese.png" alt="Logo Cremonese" class="upcoming-logo">
      </div>
    </div>
  </div>
</section>

<!-- Sezioni principali -->
<section class="section active" id="home">
  <h2>Abbonamenti in Vendita</h2>
  <div id="homeListings">
    <div class="home-listing-item">
      <div style="display:flex;align-items:center;gap:16px;">
        <img src="img/genoa.png" alt="Logo Genoa" style="height:48px;">
        <span style="font-weight:600;font-size:1.2em;">GENOA</span>
        <span style="margin:0 8px;font-weight:bold;">VS</span>
        <img src="img/lazio.png" alt="Logo Lazio" style="height:48px;">
        <span style="font-weight:600;font-size:1.2em;">LAZIO</span>
      </div>
      <p>Stadio Luigi Ferraris, Data: <strong>29 settembre 2025</strong>, Ore: <strong>20:45</strong></p>
      <div id="matchCountdownGenoaLazio" style="font-size:1.1em;font-weight:500;color:#dc3545;margin:8px 0;"></div>
      <button>Vedi dettagli</button>
      <button onclick="apriTrattativa('Genoa vs Lazio')">Apri trattativa</button>
    </div>
  </div>
</section>
<section class="section" id="booking">
  <div class="booking-header">
    <div class="booking-icon">🎫</div>
    <div class="booking-title-section">
      <h2>Metti in Vendita il tuo Abbonamento</h2>
      <p class="booking-subtitle">Condividi il tuo posto con altri tifosi del Genoa</p>
    </div>
  </div>
  
  <div class="booking-form-container">
    <form id="bookingForm" onsubmit="prenotaAbbonamento(event)">
      <div class="form-section">
        <div class="form-group">
          <label for="matchSelect">
            <span class="label-icon">⚽</span>
            Seleziona Partita
          </label>
          <select id="matchSelect" required="">
            <option value="">Scegli la partita...</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="sectorSelect">
            <span class="label-icon">🏟️</span>
            Seleziona Settore
          </label>
          <select id="sectorSelect" required="">
            <option value="">Scegli il settore...</option>
          </select>
          <small class="sector-help">Il prezzo sarà calcolato automaticamente in base al settore</small>
        </div>
      </div>
      
      <div class="booking-actions">
        <button type="submit" class="btn-sell-subscription">
          <span class="btn-icon">💰</span>
          <span class="btn-text">Metti in Vendita</span>
        </button>
        <p class="booking-disclaimer">
          Il tuo abbonamento sarà visibile agli altri utenti una volta confermato
        </p>
      </div>
    </form>
  </div>
</section>
<section class="section" id="profile">
  <div class="profile-container">
    <div class="profile-header">
      <div class="profile-avatar">
        <div class="avatar-circle">
          <span class="avatar-initial" id="userInitial">U</span>
        </div>
        <div class="avatar-info">
          <h2 class="profile-title">👤 Profilo Utente</h2>
          <p class="profile-subtitle">Gestisci le tue informazioni personali</p>
          <div class="verification-status">
            <span class="badge small" id="emailVerifiedBadge"></span>
          </div>
        </div>
      </div>
      
      <div class="profile-stats">
        <div class="stat-item">
          <span class="stat-number" id="userSubscriptions">0</span>
          <span class="stat-label">Abbonamenti</span>
        </div>
        <div class="stat-item">
          <span class="stat-number" id="userTransactions">0</span>
          <span class="stat-label">Transazioni</span>
        </div>
      </div>
    </div>

    <div class="profile-content">
      <div class="profile-form-section">
        <h3 class="section-subtitle">📝 Informazioni Personali</h3>
        <form id="profileForm" onsubmit="saveProfile(event)" class="modern-form">
          <div class="form-row">
            <div class="form-group">
              <label for="profileNome">
                <span class="label-icon">👤</span>
                Nome
              </label>
              <input id="profileNome" required type="text" placeholder="Inserisci il tuo nome"/>
            </div>
            <div class="form-group">
              <label for="profileCognome">
                <span class="label-icon">👤</span>
                Cognome
              </label>
              <input id="profileCognome" required type="text" placeholder="Inserisci il tuo cognome"/>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="profileDataNascita">
                <span class="label-icon">🎂</span>
                Data di Nascita
              </label>
              <input id="profileDataNascita" required type="date"/>
            </div>
            <div class="form-group">
              <label for="profileEmail">
                <span class="label-icon">📧</span>
                Email
              </label>
              <input id="profileEmail" required type="email" placeholder="tua.email@esempio.com"/>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group full-width">
              <label for="profileTelefono">
                <span class="label-icon">📱</span>
                Telefono
              </label>
              <input id="profileTelefono" required type="tel" placeholder="+39 123 456 7890"/>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" onclick="resetProfile()" class="btn-secondary">
              <span>🔄</span>
              Ripristina
            </button>
            <button type="submit" class="btn-primary">
              <span>💾</span>
              Salva Profilo
            </button>
          </div>
        </form>
      </div>

      <div class="profile-preferences">
        <h3 class="section-subtitle">⚙️ Preferenze</h3>
        <div class="preferences-grid">
          <div class="preference-item">
            <div class="preference-info">
              <h4>🔔 Notifiche Email</h4>
              <p>Ricevi aggiornamenti via email</p>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="emailNotifications">
              <span class="slider"></span>
            </label>
          </div>
          
          <div class="preference-item">
            <div class="preference-info">
              <h4>📱 Notifiche Push</h4>
              <p>Notifiche in tempo reale</p>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="pushNotifications">
              <span class="slider"></span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section" id="history">
  <div class="section-header">
    <div class="header-content">
      <h2 class="section-title">📋 Storico Prenotazioni</h2>
      <p class="section-subtitle">Tutte le tue trattative completate</p>
    </div>
    <div class="header-stats">
      <div class="stat-card">
        <span class="stat-number" id="totalTransactions">0</span>
        <span class="stat-label">Transazioni</span>
      </div>
    </div>
  </div>
  
  <div class="storico-container">
    <div class="storico-filters">
      <button class="filter-btn active" data-filter="all">🔄 Tutte</button>
      <button class="filter-btn" data-filter="vendite">💰 Vendite</button>
      <button class="filter-btn" data-filter="acquisti">🛒 Acquisti</button>
    </div>
    
    <div id="storicoList" class="storico-list">
      <!-- Contenuto generato dinamicamente -->
    </div>
  </div>
</section>
<section class="section" id="mySubscription">
  <h2>Le tue Trattative</h2>
  <div id="mySubscriptionContent"></div>
</section>
<section class="section" id="ticket" style="cursor:pointer;">
  <h2>Il mio Abbonamento</h2>
</section>

<!-- Sezione Contatti -->
<section class="section" id="contacts">
  <div class="contacts-container">
    <div class="contacts-header">
      <h2>📞 Contatti e Informazioni</h2>
      <p>Hai domande o vuoi segnalare un problema? Contattaci!</p>
    </div>
    
    <div class="contact-cards">
      <div class="contact-card">
        <div class="contact-icon">🏢</div>
        <h3>Proprietario del Servizio</h3>
        <p><strong>Tiprestogenoa1893.it</strong></p>
        <p>Piattaforma dedicata allo scambio sicuro di abbonamenti del Genoa CFC tra tifosi.</p>
      </div>
      
      <div class="contact-card">
        <div class="contact-icon">✉️</div>
        <h3>Email di Contatto</h3>
        <p><a href="mailto:dnagenoa@outlook.it" class="contact-link">dnagenoa@outlook.it</a></p>
        <p>Rispondiamo entro 24-48 ore a tutte le richieste di supporto e informazioni.</p>
      </div>
      
      <div class="contact-card">
        <div class="contact-icon">📱</div>
        <h3>Telefono</h3>
        <p><a href="tel:+393454893705" class="contact-link">+39 345 489 3705</a></p>
        <p>Disponibile per urgenze e assistenza diretta (orari ufficio).</p>
      </div>
      
      <div class="contact-card">
        <div class="contact-icon">⚖️</div>
        <h3>Informazioni Legali</h3>
        <p><strong>Privacy e GDPR</strong></p>
        <p>Questo servizio è completamente conforme alle normative europee sulla privacy. I tuoi dati rimangono sul tuo dispositivo.</p>
        <div class="legal-links">
          <button onclick="showPrivacyPolicy()" class="legal-button">📄 Privacy Policy</button>
          <button onclick="showCookieSettings()" class="legal-button">🍪 Cookie Settings</button>
          <button onclick="EmailService.testEmail()" class="legal-button">📧 Test Email</button>
        </div>
      </div>
    </div>
    
    <div class="info-section">
      <h3>🔒 Sicurezza e Affidabilità</h3>
      <div class="info-grid">
        <div class="info-item">
          <span class="info-icon">🛡️</span>
          <div>
            <strong>Dati Sicuri</strong>
            <p>Tutti i dati rimangono sul tuo dispositivo, nessun server esterno coinvolto</p>
          </div>
        </div>
        <div class="info-item">
          <span class="info-icon">🤝</span>
          <div>
            <strong>Comunità Genoa</strong>
            <p>Servizio creato da tifosi per tifosi, supportiamo la nostra squadra del cuore</p>
          </div>
        </div>
        <div class="info-item">
          <span class="info-icon">⚡</span>
          <div>
            <strong>Veloce e Gratuito</strong>
            <p>Scambio abbonamenti senza commissioni, solo la passione rossoblù</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modale Chat -->
<div class="modal" id="chatModal">
  <div class="modal-content chat-modal-content">
    <div class="modal-header">
      <h2 class="modal-title">💬 Chat Trattativa</h2>
      <span class="close" onclick="closeChatModal()">×</span>
    </div>
    <div class="modal-body">
      <div id="chatBox"></div>
      <div class="chat-input-container">
        <input id="chatInput" placeholder="💭 Scrivi un messaggio..." type="text"/>
        <button onclick="sendMessage()" class="send-btn">
          <span>📤</span>
          Invia
        </button>
      </div>
      <div id="chatActions" class="chat-actions"></div>
    </div>
  </div>
</div>
<!-- Modale Dati Vendita (nuova modale per invio dati all'acquirente) -->
<div class="modal" id="datiVenditaModal" style="display:none;justify-content:center;align-items:center;">
  <div class="modal-content">
    <span class="close" onclick="closeDatiVenditaModal()">×</span>
    <h2>Invia i tuoi dati all'acquirente</h2>
    <p>Per accordarti sul pagamento, invia i tuoi dati di contatto:</p>
    <form id="datiVenditaForm">
      <label>Email:</label>
      <input type="email" id="datiVenditaEmail" required />
      <label>Telefono:</label>
      <input type="text" id="datiVenditaTelefono" required />
      <button type="submit" class="btn-accept">Invia dati</button>
    </form>
  </div>
</div>
<!-- Modale Dati Vendita -->
<div class="modal" id="sellModal" style="display:none;justify-content:center;align-items:center;">
  <div class="modal-content">
    <span class="close" onclick="toggleSellModal(false)">×</span>
    <h3>Dati per la vendita</h3>
    <form id="sellForm">
      <label>Nome</label><input id="sellNome" required />
      <label>Cognome</label><input id="sellCognome" required />
      <label>Data di nascita</label><input id="sellDob" type="date" required />
      <label>Tessera DNA</label><input id="sellDna" required pattern="^[A-Za-z0-9]{6,}$" />
      <label>Email</label><input id="sellEmail" type="email" required />
      <div class="actions">
        <button type="submit" class="btn">Conferma</button>
        <button type="button" class="btn secondary" onclick="toggleSellModal(false)">Annulla</button>
      </div>
      <small class="hint">I dati restano privati fino alla conferma della vendita.</small>
    </form>
  </div>
</div>
<!-- Modale Autenticazione -->
<div class="modal" id="authModal" style="display:none; justify-content:center; align-items:center;">
  <div class="modal-content">
    <span class="close" onclick="toggleModal(false)">×</span>
    <h2>Login</h2>
    <form id="loginForm" onsubmit="login(event)">
      <label for="loginUsername">Username</label>
      <input id="loginUsername" placeholder="Username" required="" type="text"/>
      <label for="loginPassword">Password</label>
      <input id="loginPassword" placeholder="Password" required="" type="password"/>
      <button type="submit">Accedi</button>
    </form>
    <hr/>
    <h2>Registrazione</h2>
    <form id="registerForm" onsubmit="register(event)">
      <label for="registerUsername">Username</label>
      <input id="registerUsername" required="" type="text"/>
      <label for="registerPassword">Password</label>
      <input id="registerPassword" placeholder="Password" required="" type="password"/>
      <label for="registerConfirmPassword">Conferma Password</label>
      <input id="registerConfirmPassword" placeholder="Conferma Password" required="" type="password"/>
      <label for="registerNome">Nome</label>
      <input id="registerNome" required="" type="text"/>
      <label for="registerCognome">Cognome</label>
      <input id="registerCognome" required="" type="text"/>
      <label for="registerDataNascita">Data di Nascita</label>
      <input id="registerDataNascita" required="" type="date"/>
      <label for="registerEmail">Email</label>
      <input id="registerEmail" required="" type="email"/>
      <label for="registerTelefono">Telefono</label>
      <input id="registerTelefono" required="" type="tel"/>
      <button type="submit">Registrati</button>
    </form>
  </div>
</div>
<div aria-live="polite" id="toast-container"></div>
<!-- GDPR & PRIVACY COMPONENTS -->
<!-- Cookie Banner -->
<div id="cookieBanner" class="cookie-banner" style="display:none;">
  <div class="cookie-content">
    <div class="cookie-text">
      <h3>🍪 Gestione Cookie e Privacy</h3>
      <p>Utilizziamo i cookie e localStorage per migliorare la tua esperienza. Questi dati rimangono sul tuo dispositivo e ci aiutano a fornirti le funzionalità del servizio.</p>
    </div>
    <div class="cookie-actions">
      <button class="btn-cookie accept" onclick="acceptAllCookies()">
        <span>✓</span> Accetta Tutti
      </button>
      <button class="btn-cookie customize" onclick="showCookieSettings()">
        ⚙️ Personalizza
      </button>
      <button class="btn-cookie reject" onclick="rejectCookies()">
        ✗ Solo Essenziali
      </button>
    </div>
  </div>
</div>

<!-- Cookie Settings Modal -->
<div class="modal" id="cookieSettingsModal">
  <div class="modal-content cookie-settings-content">
    <div class="modal-header">
      <h2 class="modal-title">🛡️ Impostazioni Privacy e Cookie</h2>
      <span class="close" onclick="closeCookieSettings()">×</span>
    </div>
    <div class="modal-body">
      <div class="cookie-category">
        <div class="category-header">
          <h3>🔧 Cookie Essenziali</h3>
          <label class="toggle-switch disabled">
            <input type="checkbox" checked disabled>
            <span class="slider"></span>
          </label>
        </div>
        <p class="category-description">
          Questi cookie sono necessari per il funzionamento base del sito (autenticazione, sessioni utente). Non possono essere disabilitati.
        </p>
        <div class="cookie-details">
          <strong>Dati memorizzati:</strong> Username, dati profilo, abbonamenti, messaggi chat, preferenze utente
        </div>
      </div>

      <div class="cookie-category">
        <div class="category-header">
          <h3>📊 Cookie di Funzionalità</h3>
          <label class="toggle-switch">
            <input type="checkbox" id="functionalCookies" checked>
            <span class="slider"></span>
          </label>
        </div>
        <p class="category-description">
          Migliorano l'esperienza utente memorizzando preferenze e impostazioni personalizzate.
        </p>
        <div class="cookie-details">
          <strong>Dati memorizzati:</strong> Preferenze notifiche, impostazioni UI, messaggi letti
        </div>
      </div>

      <div class="privacy-info">
        <h3>📋 Informazioni sulla Privacy</h3>
        <ul>
          <li><strong>Raccolta dati:</strong> Solo dati necessari per il servizio di scambio abbonamenti</li>
          <li><strong>Condivisione:</strong> I tuoi dati non vengono mai condivisi con terze parti</li>
          <li><strong>Archiviazione:</strong> Tutti i dati rimangono sul tuo dispositivo (localStorage)</li>
          <li><strong>Controllo:</strong> Puoi eliminare i tuoi dati in qualsiasi momento dal profilo</li>
          <li><strong>Diritti GDPR:</strong> Hai diritto di accesso, rettifica e cancellazione dei tuoi dati</li>
        </ul>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn-secondary" onclick="closeModal('cookieSettingsModal')">
        Annulla
      </button>
      <button class="btn-primary" onclick="saveCookiePreferences()">
        <span>💾</span> Salva Preferenze
      </button>
    </div>
  </div>
</div>

<!-- Privacy Policy Modal -->
<div class="modal" id="privacyPolicyModal">
  <div class="modal-content privacy-policy-content">
    <div class="modal-header">
      <h2 class="modal-title">📄 Informativa sulla Privacy</h2>
      <span class="close" onclick="closeModal('privacyPolicyModal')">×</span>
    </div>
    <div class="modal-body privacy-text">
      <section>
        <h3>1. Titolare del Trattamento</h3>
        <p><strong>Ti Presto - Scambio Abbonamenti Genoa CFC</strong><br>
        <strong>Proprietario:</strong> Tiprestogenoa1893.it<br>
        <strong>Email:</strong> <a href="mailto:dnagenoa@outlook.it" style="color: #c8102e; text-decoration: none;">dnagenoa@outlook.it</a><br>
        <strong>Telefono:</strong> <a href="tel:+393454893705" style="color: #c8102e; text-decoration: none;">+39 345 489 3705</a></p>
        
        <p>Questo servizio è gestito per facilitare lo scambio di abbonamenti tra tifosi del Genoa CFC in modo sicuro e trasparente.</p>
      </section>

      <section>
        <h3>2. Dati Raccolti</h3>
        <ul>
          <li><strong>Dati di registrazione:</strong> Username, nome, cognome, email, telefono, data di nascita</li>
          <li><strong>Dati di utilizzo:</strong> Abbonamenti inseriti, trattative, messaggi chat</li>
          <li><strong>Preferenze:</strong> Impostazioni notifiche e personalizzazioni UI</li>
        </ul>
      </section>

      <section>
        <h3>3. Finalità del Trattamento</h3>
        <p>I dati sono trattati esclusivamente per:</p>
        <ul>
          <li>Gestione dell'account utente e autenticazione</li>
          <li>Facilitazione dello scambio abbonamenti tra utenti</li>
          <li>Comunicazione tra acquirenti e venditori</li>
          <li>Miglioramento dell'esperienza d'uso del servizio</li>
        </ul>
      </section>

      <section>
        <h3>4. Base Giuridica</h3>
        <p>Il trattamento è basato sul consenso dell'interessato (Art. 6.1.a GDPR) e sull'esecuzione del servizio richiesto (Art. 6.1.b GDPR).</p>
      </section>

      <section>
        <h3>5. Archiviazione e Sicurezza</h3>
        <ul>
          <li>I dati sono memorizzati localmente sul tuo dispositivo (localStorage del browser)</li>
          <li>Non vengono trasferiti su server esterni o condivisi con terze parti</li>
          <li>Puoi eliminare tutti i tuoi dati in qualsiasi momento</li>
        </ul>
      </section>

      <section>
        <h3>6. I Tuoi Diritti (GDPR)</h3>
        <p>Hai diritto a:</p>
        <ul>
          <li><strong>Accesso:</strong> Visualizzare tutti i tuoi dati dal profilo utente</li>
          <li><strong>Rettifica:</strong> Modificare i tuoi dati dal profilo</li>
          <li><strong>Cancellazione:</strong> Eliminare il tuo account e tutti i dati</li>
          <li><strong>Portabilità:</strong> Esportare i tuoi dati (funzione disponibile nel profilo)</li>
          <li><strong>Opposizione:</strong> Revocare il consenso in qualsiasi momento</li>
        </ul>
      </section>

      <section>
        <h3>7. Identificazione e Contatti</h3>
        <p><strong>Titolare del trattamento:</strong><br>
        Tiprestogenoa1893.it<br>
        Email: <a href="mailto:dnagenoa@outlook.it" style="color: #c8102e;">dnagenoa@outlook.it</a><br>
        Telefono: <a href="tel:+393454893705" style="color: #c8102e;">+39 345 489 3705</a></p>
        
        <p><strong>Come contattarci:</strong><br>
        Per esercitare i tuoi diritti sulla privacy, richiedere informazioni sul trattamento dei dati o segnalare problemi, puoi contattarci tramite:</p>
        <ul>
          <li>Email: <strong>dnagenoa@outlook.it</strong></li>
          <li>Telefono: <strong>+39 345 489 3705</strong></li>
          <li>Controlli disponibili nel tuo profilo utente</li>
        </ul>
        
        <p><em>Ci impegniamo a rispondere alle tue richieste entro 30 giorni come previsto dal GDPR.</em></p>
      </section>
    </div>
    <div class="modal-footer">
      <button class="btn-primary" onclick="closeModal('privacyPolicyModal')">
        Ho Letto
      </button>
    </div>
  </div>
</div>

<!-- Footer con link privacy -->
<footer class="privacy-footer">
  <div class="footer-content">
    <div class="footer-links">
      <a href="javascript:void(0)" onclick="showPrivacyPolicy()">📄 Privacy Policy</a>
      <a href="javascript:void(0)" onclick="showCookieSettings()">🍪 Cookie Settings</a>
      <a href="javascript:void(0)" onclick="exportUserData()">📤 Esporta Dati</a>
      <a href="javascript:void(0)" onclick="deleteAccount()">🗑️ Elimina Account</a>
    </div>
    <div class="footer-info">
      <p><strong>© 2025 Ti Presto - Genoa CFC</strong><br>
      Proprietario: <strong>Tiprestogenoa1893.it</strong> | 
      Email: <a href="mailto:dnagenoa@outlook.it" style="color: rgba(255,255,255,0.9); text-decoration: none;">dnagenoa@outlook.it</a> | 
      Tel: <a href="tel:+393454893705" style="color: rgba(255,255,255,0.9); text-decoration: none;">+39 345 489 3705</a></p>
      <p style="font-size: 0.75rem; margin-top: 8px; opacity: 0.8;">Conforme GDPR. I tuoi dati rimangono sul tuo dispositivo.</p>
    </div>
  </div>
</footer>

<!-- Script locali -->
<script src="toast.js"></script>
<script src="pw-simple.js"></script>
<script src="script.js"></script>
</body>
</html>